<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebpage</title>
</head>
<body>
    Hello, World! Hello xoxoxo
    <h1>Presidents</h1>
    <table>
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
        </tr>
        <tr>
            <td> Thomas </td>
            <td> Jefferson </td>
        </tr>
        <tr>
            <tr> Adam </tr>
            <tr> Smith </tr>
        </tr>
    </table>
</body>
</html>
